<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var a = prompt("정수를 입력하세요.");
		var b = prompt("정수를 입력하세요.")

		document.write("두 수의 곱은"+(a*b)+"입니다.<br/><br/><br/>");


		
		var c = prompt("정수를 입력하세요.");
		var d = prompt("정수를 입력하세요.");
		if (d == 0){
			document.wirte("0으론 나눌수 없습니다!")
		}
		else{
			document.write("두 수를 나눈 몫은"+(c/d)+"입니다.");	
		}
	</script>
</body>
</html>