<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="author" content="201814102_박결">
 	<meta description="HTML 태그 소개"> 
  	<meta keyword="HTML 태그 소개와 분류">
	
	<!-- title -->
	<title>웹 개발 기본</title>
	
	<!-- link -->
<!-- 	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
	
	<!-- webfont -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

	<style>
		body{background-color: #ddd;font-family: 'Noto Sans KR';}h1{color: #009900;font-size: 60px;}h1,h2,h3,h4{text-shadow: 4px 4px 10px #111;}ul{list-style: square;}header{position: relative;width: 990px;margin: 0 auto;}header .header_title{text-align: center;padding-top: 50px;}header div figure{display: inline;}.title{margin-top: 50px;display: inline;position: relative;left: -50px;top: -13px;}.header_sigin_in {position: absolute;right: 0;top: 0;}form div, form p{display: inline;}.header_sigin_in input{margin: 0 5px}article{width: 990px;margin: 0 auto;}.article_1{width: 70%;margin: auto;}.article_1 div{width: 70%;margin: auto;}.article_2{display: block;text-align: center;margin: 70px 0 40px 0;}#article_title{color: #333;font-size: 30px;}.table_1{width: 70%;margin: 0 auto;border: 1px solid #000;padding: 5px;background-color: #ffff9c;}.title_in_table{background-color: rgba(147, 130, 146,0.4);}.name1_in_table{text-align: center;color: #ff0f0f;}.name2_in_table{text-align: center;color: #01e0af;}.table_1 th, .table_1 td{border: 1px solid #000;}.quiz{margin: 0 200px;}.quiz input[type="submit"]{display: block;margin: auto;}.quiz input[type="button"]{display: block; margin: auto;}.quiz h2{font-size: 20px;}.quiz h3{font-size: 15px;margin-top: 20px;}article .article_quiz p{display: inline;}footer{width: 990px;margin: 0 auto;}.footer_content{font-size: 20px;}.footer_content img{position: relative;top:8px}
	</style>

</head>
<body>
	<!-- header -->
	<header>
		<div class="header_title">
			<figure>
			  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png" alt="HTML5_logo" height="80">
			</figure>
			<h1 class="title">HTML 태그 소개</h1>
		</div>
<!-- 		<div class="header_sigin_in">
			<form method="get"action="#">
				<div>
					<p id="output"></p>
				</div>
			</form>
		</div> -->
	</header>

	<!-- content -->
	<article>
		<div class="article_1">
			<div>
				<h2 id="article_title">속성으로 분류</h2>
				<ol>
					<li>
						<h3>block 속성</h3>
						<p>block 속성은 하나의 태그가 한 줄의 영역을 차지한다.</p>
						<ul>
							<li>&lt;p&gt;태그는 문단을 정의합니다.</li>
							<li>&lt;div &gt;태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다.</li>
						</ul>
					</li>
					<li>
						<h3>inline 속성</h3>
						<p>inline 속성은 하나의 태그가 자신의 영역외의 영역은 차지하지 않는다.<br>
							따라서 margin값이나 padding값 등 영역을 부여하는 css 속성을 줄 수 없다.
						</p>
						<ul>
							<li>&lt;span &gt;태그는 인라인 요소 그룹화를 정의합니다.</li>
							<li>&lt; a&gt;태그는 하이퍼 링크를 정의합니다.</li>
						</ul>
					</li>
				</ol>
			</div>
		</div>
		<div class="article_2">
			<h2 id="article_title">모아 보기</h2>
			<table class="table_1">
				<tr><th colspan="3" class="title_in_table">BLOCK 속성</th></tr>
				<tr><th>이름</th><th>설명</th><th>속성</th></tr>
				<tr><td class="name1_in_table">&lt;p&gt;</td><td>&lt;p&gt;태그는 문단을 정의합니다.</td><td>block</td></tr>
				<tr><td class="name1_in_table">&lt;div&gt;</td><td>&lt;div &gt;태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다.</td><td>block</td></tr>
				<tr><th colspan="3" class="title_in_table">INLINE 속성</th></tr>
				<tr><th>이름</th><th>설명</th><th>속성</th></tr>				
				<tr><td class="name2_in_table">&lt;span&gt;</td><td>&lt;span &gt;태그는 인라인 요소 그룹화를 정의합니다.</td><td>inline</td></tr>
				<tr><td class="name2_in_table">&lt;a&gt;</td><td>&lt; a&gt;태그는 하이퍼 링크를 정의합니다.</td><td>inline</td></tr>
			</table>
		</div>
		<div class="quiz">
			<form method="post" action="">
				<h2>Quiz</h2>
				<input type="button" id="" onclick="button_click();" value="문제 풀기">
				<p id="answer1"></p>
				<p id="answer2"></p>		
			</form>
		</div>

	</article>
	<!-- footer -->

	<footer>
		<div class="footer_content">
			<br>
			<br>
			<hr>
			<p>&emsp;&emsp;&emsp;참고자료 : <a href="http://coderap.tistory.com/"><img src="https://tistory4.daumcdn.net/tistory/2141493/attach/ee22c308adf94eaebbae7d189e774a9f" height="30">코드랩 레퍼런스</a></p>	
			<p>&emsp;&emsp;&emsp;작성자 : 박결</p>
		</div>
	</footer>
	<script>

		function button_click(){
			alert("퀴즈를 시작합니다.");
			var quiz_1 = prompt(" span과 div 중 block 구조 인 것은?");
			var quiz_2 = prompt("하이퍼링크를 정의하는 태그 이름은?");
			if (quiz_1 == "div"){
				var answer_1 = ("1번: 정답입니다. <br\>"  );
				document.getElementById("answer1").innerHTML = answer_1;
			}
			else{
				var answer_1 = ("1번: 틀렸습니다. 정답은 div입니다.<br\>")	;
				document.getElementById("answer1").innerHTML = answer_1;
			}
			if (quiz_2 == "a"){
				var answer_2 = ("2번: 정답입니다.");
				document.getElementById("answer2").innerHTML = answer_2;
			}
			else{
				var answer_2 = ("2번: 틀렸습니다. 정답은 a태그입니다.");
				document.getElementById("answer2").innerHTML = answer_2;
			}
		} 
	</script>
</body>
</html>

