<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="author" content="박결">
 	<meta description="HTML 태그 소개"> 
  	<meta keyword="HTML 태그 소개와 분류">

	<!-- title -->
	<title>웹 개발 기본</title>

</head>
<body>
	<!-- header -->
	<header>
		<h1>HTML 태그 소개</h1>
	</header>

	<!-- content -->
	<content>
		<h2>속성으로 분류</h2>
		<ol>
			<li>
				<h3>block 속성</h3>
				<p>block 속성은 하나의 태그가 한 줄의 영역을 차지한다.</p>
				<ol>
					<li>&lt;p&gt;태그는 문단을 정의합니다.</li>
					<li>&lt;div &gt;태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다.</li>
				</ol>
			</li>
			<li>
				<h3>inline 속성</h3>
				<p>inline 속성은 하나의 태그가 자신의 영역외의 영역은 차지하지 않는다.<br>
					따라서 margin값이나 padding값 등 영역을 부여하는 css 속성을 줄 수 없다.
				</p>
				<ol>
					<li>&lt;span &gt;태그는 인라인 요소 그룹화를 정의합니다.</li>
					<li>&lt; a&gt;태그는 하이퍼 링크를 정의합니다.</li>
				</ol>
			</li>
		</ol>
	</content>
	<!-- footer -->
	<footer>
		<div>
			<br>
			<br>
			<br>
			<p>&emsp;&emsp;&emsp;참고자료 : <a href="http://coderap.tistory.com/">코드랩 레퍼런스</a></p>	
			<p>&emsp;&emsp;&emsp;작성자 : 박결</p>
		</div>
	</footer>
</body>
</html>